<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /*height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/

      /* Shorthand Background=
        color>image>position>repeat>size(mesmo no w3c, colocar o size não tá funcionando nos browsers, então colocar fora do shorthand)>attachment
      */
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }
    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin:auto;
      border: 1px solid darkblue;
      border-radius: 15px;

    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non officiis, quaerat ex perspiciatis molestias accusamus omnis laudantium optio voluptas corrupti illum nihil reprehenderit, magnam perferendis voluptatem aut! Commodi, recusandae non?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, dolores magni iste ratione iusto autem perferendis sit qui quos voluptas aperiam quisquam id ad natus explicabo odit quae, consectetur ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti, nihil accusamus eos assumenda eligendi explicabo! Libero rerum neque quisquam reiciendis, ut officiis excepturi. Corporis placeat nisi a saepe officia!
      </p>
  </main>
  
</body>
</html>